```
https://babeljs.io/docs/en/babel-plugin-proposal-object-rest-spread#installation

npm install --save-dev @babel/plugin-proposal-object-rest-spread
{
  "plugins": ["@babel/plugin-proposal-object-rest-spread"]
}


```